Guess who came to dinner?
********************************************************************************
A Pakistani spy that ate at a dinner held in Government House was allegedly
harbouring Osama bin Laden.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sun, 08 Jul 2012 03:17:39 GMT ( Author Unknown ) 
 
 
Great hope of All England
********************************************************************************
A Scot stands between Roger Federer and a seventh Wimbledon crown, and the
Brits are leaping with delight.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 17:00:00 GMT ( Author Unknown ) 
 
 
Cruise out of control?
********************************************************************************
Is the Hollywood legend now a liability for the Church of Scientology?
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 17:00:00 GMT ( Author Unknown ) 
 
 
Saints alive: Milne inspires
********************************************************************************
Stephen Milne and Nick Riewoldt bury the Bombers and put St Kilda into the top
eight.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 14:30:19 GMT ( Author Unknown ) 
 
 
Franklin will play: Hawks
********************************************************************************
Star forward fails to train with teammates but club expects him to face GWS.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 17:00:00 GMT ( Author Unknown ) 
 
 
GetUp, fall down
********************************************************************************
Simon Sheikh simply did what many have felt like doing on Q&A.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 14:00:01 GMT ( Author Unknown ) 
 
 
Flights of fancy
********************************************************************************
Businesswoman Rita-Marie Hopfner hates flying, but once a week, she joins
commuters on our busiest air route.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 17:00:00 GMT ( Author Unknown ) 
 
 
Love for sport being tested
********************************************************************************
Cycling will survive even if the great Lance Armstrong is proven to be a drug
cheat, writes Michael Coulter.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sat, 07 Jul 2012 17:00:00 GMT ( Author Unknown ) 
 
 
Rein 'destabilising' Labor
********************************************************************************
Comments from Kevin Rudd's wife about his possible return as Labor leader are
'not in the national interest', Milne says.
		    Use of these RSS feeds and headlines is governed by our
terms of use.
		    Enquire about licensing these feeds here.
--------------------------------------------------------------------------------
Sun, 08 Jul 2012 03:17:03 GMT ( Author Unknown ) 
 
 
